# rapidminer-extension-template

./: .classpath  .gitignore  .project  README.md  build-extension.gradle  build.gradle  build.properties  build.xml  gradle.properties  settings.gradle
changes/: CHANGES_5.3.000.txt
config/: HEADER
docs/: how-to-create-templates.md  test.html
gradle/wrapper/: gradle-wrapper.properties
resources/: ABOUT.NFO
resources/com/rapidminer/resources/: OperatorsTemplate.xml  parserulesTemplate.xml
resources/com/rapidminer/resources/i18n/: OperatorsDocTemplate.xml
src/com/rapidminer/: PluginInitTemplate.java
src/main/java/com/rapidminer/: PluginInitTemplate.java
src/main/resources/com/rapidminer/resources/: ioobjectsTemplate.xml
test-processes/: README
