<project name="RapidMiner_Plugin_Template_Unuk" default="install">
	<description>Build file for the RapidMiner Template extension</description>
	
	<presetdef name="javac">
	    <javac includeantruntime="false" />
	  </presetdef>
	
	<property name="rm.dir" location="../RapidMiner_Unuk" />

	<property name="build.build" location="build" />
	<property name="build.resources" location="resources" />
	<property name="build.lib" location="lib" />

	<property name="check.sources" location = "src" />
	
	<property name="javadoc.targetDir" location="javadoc" />

	<property name="extension.name" value="Template" />
	<property name="extension.name.long" value="RapidMiner Template Extension" />
	<property name="extension.namespace" value="template" />
    <property name="extension.vendor" value="rapid-i" />
    <property name="extension.admin" value="Sebastian Land" />
    <property name="extension.url" value="www.rapid-i.com" />


	<property name="extension.needsVersion" value="5.3" />
	<property name="extension.dependencies" value="" />
		
	<!-- Uncomment if the extension actually depends on other extensions -->
	<!-- property name="build.dependentExtensions" value="true" /> -->

	<property name="extension.initClass" value="com.rapidminer.PluginInitTemplate" />
	<property name="extension.objectDefinition" value="/com/rapidminer/resources/ioobjectsTemplate.xml" />
	<property name="extension.operatorDefinition" value="/com/rapidminer/resources/OperatorsTemplate.xml" />
	<property name="extension.parseRuleDefinition" value="/com/rapidminer/resources/parserulesTemplate.xml" />
	<property name="extension.groupProperties" value="/com/rapidminer/resources/groupsTemplate.properties" />
	<property name="extension.errorDescription" value="/com/rapidminer/resources/i18n/ErrorsTemplate.properties" />
	<property name="extension.userErrors" value="/com/rapidminer/resources/i18n/UserErrorMessagesTemplate.properties" />
	<property name="extension.guiDescription" value="/com/rapidminer/resources/i18n/GUITemplate.properties" />


	<!-- Src files -->
	<path id="build.sources.path">
		<dirset dir="src">
			<include name="**" />
		</dirset>
	</path>
	<fileset dir="src" id="build.sources">
		<include name="**/*.java" />
	</fileset>
	<fileset id="build.dependentExtensions" dir="..">
		<exclude name="**/*"/>
	</fileset>

	<import file="${rm.dir}/build_extension.xml" />
</project>